<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BH21</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/ico/favicon-16x16.png">
    <link rel="manifest" href="img/ico/site.webmanifest">
</head>
<body>



    <nav>
        <div class="navlogo">
            <img src="img/logo.png" alt="BH21 Logo-BH21">
        </div>
        <div class="navsections">
            <button class="btnnavv" id="btninicio">Inicio</button>
            <button class="btnnavv" id="btnservicios">Servicios</button>
            <button class="btnnavv" id="btncontacto">Contacto</button>
            <div class="aaa" id="btnclientes"><button class="btnclientes">Clientes</button></div>
            <div class="linebox">
                <div class="navline" id="navline"></div>
            </div>
        </div>
        <div class="navsectionsresponsive">
           <div class="burger">
                <img src="img/elements/menu.png" id="burgernav">
           </div>
        </div>
    </nav>

    <div class="realshadow" id="realshadow"></div>
    <div class="navemr" id="navemr">
        <div class="navemrcont">
            <button class="btnnavv" id="btninicio2">Inicio</button>
            <button class="btnnavv" id="btnservicios2">Servicios</button>
            <button class="btnnavv" id="btncontacto2">Contacto</button>
            <div class="aa" id="btnclientes2"><button class="btnclientes">Clientes</button></div>
        </div>
    </div>




    <div class="shadownav" id="shadownav"><img src="img/logonegative.png" alt="Logo-BH21"></div>
    <div class="proximamente" id="proxi"><p>PRÓXIMAMENTE</p></div>


<section class="mastercont" id="mastercont">


    <div class="hero" id="hero">
        <div class="herotext">
            <div class="herotxtcont">
                <img src="img/frases/experiencia.png" id="herotext1">
                <img src="img/frases/impresion.png" id="herotext2">
            </div>
        </div>
        <div class="heroimg">
            <div class="heroimgcont">
                <img src="img/frases/expimg.png" id="heroimg1">
                <img src="img/frases/impimg.png" id="heroimg2">
            </div>
        </div>
    </div>

    <div class="hero2" id="hero2">
        <div class="hero2text">
            <div class="hero2textbox">
                <p>¿Por qué BH21?</p>
            </div>
        </div>
        <div class="hero2greenbox">
            <div class="hero2greenboxint">
                <div class="hero2img">
                    <div class="hero2imgcont">
                        <img src="img/elements/bbls.png" id="imgimghero2">
                    </div>
                </div>
                <div class="hero2greentxt">
                    <div class="hero2greentxtint">
                        <img src="img/frases/hr2/frase1.png" id="img1frasehero2">
                        <img src="img/frases/hr2/frase2.png" id="img2frasehero2">
                        <img src="img/frases/hr2/frase3.png" id="img3frasehero2">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hero3" id="hero3">
        <div class="hero3cont">
            <div class="hero3txt">
                <p>NOS ENCARGAMOS DE:</p>
            </div>
            <div class="hero3reel">
                <div class="hero3reelcont">
                    <div class="hero3reelcont1 hero3cardimg">
                        <div class="cont1img contimghero3">
                            <img src="img/hero3reel/1.jpg" alt="diseño-bh21">
                        </div>
                        <div class="conttexthero3">
                            <div class="hero3title">
                                <h3 class="green">D</h3> <h3>iseño</h3>
                            </div>
                            <p>Realizamos y <b>ajustamos los artes
                                visuales</b> para las adaptaciones de
                                espacios publicitarios.</p>
                        </div>
                    </div>
                    <div class="hero3reelcont2 hero3cardimg">
                        <div class="cont2img contimghero3">
                            <img src="img/hero3reel/2.jpg" alt="impresion-bh21">
                        </div>
                        <div class="conttexthero3">
                            <div class="hero3title">
                                <h3 class="green">I</h3> <h3>mpresión</h3>
                            </div>
                            <p>Manejamos los <b>sistemas de impresión
                                principales</b> en el mercado para
                                hacer realidad tus proyectos.</p>
                        </div>
                    </div>
                    <div class="hero3reelcont3 hero3cardimg">
                        <div class="cont3img contimghero3">
                            <img src="img/hero3reel/3.jpg" alt="instalacion-vinil-bh21">
                        </div>
                        <div class="conttexthero3">
                            <div class="hero3title">
                                <h3 class="green">I</h3> <h3>nstalación</h3>
                            </div>
                            <p>Contamos con <b>personal altamente calificado</b>
                                con alcance a nivel nacional</p>
                        </div>
                    </div>
                    <div class="hero3reelcont4 hero3cardimg">
                        <div class="cont4img contimghero3">
                            <img src="img/hero3reel/4.jpg" alt="proyectos-bh21">
                        </div>
                        <div class="conttexthero3">
                            <div class="hero3title">
                                <h3 class="green">P</h3> <h3>royectos especiales</h3>
                            </div>
                            <p>Estos son aquellas <b>estructuras creativas, artículos o mobiliario</b>
                                que se pronuncian en el punto de venta.</p>
                        </div>
                    </div>
                    <div class="hero3reelcont5 hero3cardimg">
                        <div class="cont5img contimghero3">
                            <img src="img/hero3reel/5.jpg" alt="cosrteCNC-bh21">
                        </div>
                        <div class="conttexthero3">
                            <div class="hero3title">
                                <h3 class="green">C</h3> <h3>orte CNC</h3>
                            </div>
                            <p>Un router CNC con capacidad para
                                <b>trabajar sobre materiales como:
                                metales, maderas, acrílicos, etc.</b>
                                Ideal para poder generar
                                cortes o grabados con precisión.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="hero4" id="hero4">
        <div class="hero4cont">
            <div class="hero4img">
                <img src="img/hero4/img4.png" alt="Equipo-BH21" id="fiximg1">
            </div>
            <div class="hero4txt">
                <div class="hero4txtconocenos">
                    <h3> <b>C</b>onócenos</h3>
                    <p>Somos una empresa dedicada a la <b>creación de materiales y espacios
                        publicitarios</b> en merchandising, principalmente hemos trabajado con el sector
                        restaurantero y hotelero.
                        
                        Con <b>más de 20 años de experiencia</b> creando soluciones visuales y atractivas para el punto de venta en establecimientos y eventos.</p>
                </div>
                <div class="hero4txtfilosofia">
                    <h3><b>F</b>ilosofía y Valores</h3>
                    <p>crear las soluciones visuales más atractivas de comunicación a fin de <b>contribuir a la
                        optimización de diversos proyectos</b> publicitarios. Más que un proveedor, somos parte de tu marca.</p>
                </div>
                <div class="hero4txtimg" id="iconshero4">
                    <div class="hero4txtimgcont">
                        <img src="img/hero4/1.png">
                        <img src="img/hero4/2.png">
                        <img src="img/hero4/3.png">
                        <img src="img/hero4/4.png">
                        <img src="img/hero4/5.png">
                        <img src="img/hero4/6.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hero5" id="hero5">
        <div class="hero5cont">
            <div class="hero5txt">
                <h3><b>18</b> años de <b>E</b>xperiencia</h3>
            </div>
            <div class="hero5video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cG4zG4Yz5Rc?si=k_hWNsw1lkT-nZML" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>


    <div class="hero6" id="hero6">
        <div class="hero6cont">
            <div class="hero6imgcont">
              <img src="img/hero6/img6.jpg">
            </div>
            <div class="preguntascont">
                <div class="preguntasbox">
                    <p>PREGUNTAS FRECUENTES</p>
                    <di class="minbox6">
                        <div class="preguntas1 preguntaspx" id="preguntas1">
                            <h4> <b>¿</b>Por qué somos tu mejor opción<b>?</b></h4>
                            <p id="preguntas1txt">Porque ofrecemos soluciones visuales en los proyectos y proponemos ideas en cada uno de ellos 
                                para poder realizarlos. Te invitamos a visitar nuestras redes sociales para que lo veas tú mismo/a</p>
                        </div>
                        <div class="preguntas2 preguntaspx" id="preguntas2">
                            <h4><b>¿</b>Ustedes realizan todas las labores que ofrecen<b>?</b></h4>
                            <p id="preguntas2txt">Nosotros realizamos impresión, instalación y envíos a toda la república mexicana. Es nuestro personal quien se encarga de ello, 
                                aunque ocasionalmente recibimos apoyo de otros proveedores para poder llevar a cabo el proyecto. Estos proveedores son supervisados y 
                                autorizados por nosotros para mantener nuestros estándares de calidad.</p>
                        </div>
                        <div class="preguntas3 preguntaspx" id="preguntas3">
                            <h4><b>¿</b>Qué son los proyectos especiales<b>?</b></h4>
                            <p id="preguntas3txt">Son aquellas estructuras, artículos o mobiliarios creativos que se pronuncien en el punto de venta o eventos importantes. Para conocer más de ellos,
                                te invitamos a visitar nuestro catálogo de servicios para que puedas ver algunos de los proyectos que hemos hecho</p>
                        </div>
                    </di>
                </div>
            </div>
        </div>
    </div>


    <div class="hero7" id="hero7">
        <div class="hero7cont">
            <h4>Testimonios</h4>
            <div class="reeltestimonios">
                <div class="arrowtestimonios" id="tstleftarrow">
                    <img src="img/servicios/arrow.png" class="arrowlefttst">
                </div>
                <div class="reeltesticont" id="tstreelcont">
                    <div class="reeltestibox" id="tstreelbox">
                        <div class="tst1img">
                            <img src="img/hero7/tstm/1.jpg">
                        </div>
                        <div class="tst1img">
                            <img src="img/hero7/tstm/2.jpg">
                        </div>
                    </div>
                </div>
                <div class="arrowtestimonios" id="tstrightarrow">
                    <img src="img/servicios/arrow.png">
                </div>
            </div>
            <h4>Nuestros clientes</h4>
            <div class="reelclientestst">
                <div class="reelclienteststcont" id="reelclienteststcont">
                    <div class="reelclienteststbox" id="reelclienteststbox">
                        <img src="img/hero7/clientes/1.png">
                        <img src="img/hero7/clientes/2.png">
                        <img src="img/hero7/clientes/3.png">
                        <img src="img/hero7/clientes/4.png">
                        <img src="img/hero7/clientes/5.png">
                        <img src="img/hero7/clientes/6.png">
                        <img src="img/hero7/clientes/7.png">
                        <img src="img/hero7/clientes/8.png">
                        <img src="img/hero7/clientes/9.png">
                        <img src="img/hero7/clientes/10.png">
                        <img src="img/hero7/clientes/11.png">
                        <img src="img/hero7/clientes/12.png">
                        <img src="img/hero7/clientes/13.png">
                        <img src="img/hero7/clientes/14.png">
                        <img src="img/hero7/clientes/15.png">
                        <img src="img/hero7/clientes/16.png">
                        <img src="img/hero7/clientes/17.png">
                        <img src="img/hero7/clientes/18.png">
                        <img src="img/hero7/clientes/19.png">
                        <img src="img/hero7/clientes/20.png">
                        <img src="img/hero7/clientes/21.png">
                        <img src="img/hero7/clientes/22.png">
                        <img src="img/hero7/clientes/23.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hero8" id="hero8">
        <div class="hero8cont">
            <h5>Contáctanos ya y cotiza tu proyecto!</h5>
            <button id="herobtncont">Contacto</button>
        </div>
    </div>

    <footer>
        <div class="footercont">
            <div class="logocontfo">
                <img src="img/hero8/bh21neg.png" alt="BH21 Soluciones">
            </div>
            <div class="redescont">
                <p>Redes sociales</p>
                <div class="iconredescont">
                    <a href="">
                        <img src="img/hero8/fb.png">
                    </a>
                    <a href="">
                        <img src="img/hero8/inst.png">
                    </a>
                    <a href="">
                        <img src="img/hero8/yutu.png">
                    </a>
                    <a href="">
                        <img src="img/hero8/lkn.png">
                    </a>
                </div>
            </div>
        </div>
    </footer>    

</section>



<section class="masterservicios" id="masterservicios">


    <div class="servicios">
        <div class="servicioscont">
            <div class="arrow arrow2"><img src="img/servicios/arrow.png" id="arrow1"></div>
            <div class="serviciosreel" id="serviciosreel">
                <div class="serviciosreelcont" id="serviciosreelcont">

            
                <div class="servicioscard servicioscard1" id="servicioscard1">
                    <div class="cardbefore impgran" id="servicios1int">
                        <p>Impresión en gran formato</p>
                    </div>
                    <div class="cardafeter" id="servicios1cont">
                        <h3>¿QUÉ ES LA IMPRESIÓN DE GRAN FORMATO?</h3>
                        <p>Aquí te describimos en menos de un minuto que es la impresión de gran formato y algunos de sus ejemplos.
                            Este es uno de los sistemas de impresión que ofrecemos en nuestros servicios.</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ggFMExq81Nw?si=6B2VM_20QA5Jq75t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        
                    </div>
                </div>
                <div class="servicioscard servicioscard2" id="servicioscard2">
                    <div class="cardbefore" id="servicios2int">
                        <p>Impresión en offset</p>
                    </div>
                    <div class="cardafeter" id="servicios2cont">
                        <h3>¿QUÉ ES LA IMPRESIÓN EN OFFSET?</h3>
                        <p>Conoce con nosotros más sobre la impresión en Offset, sus ventajas, desventajas y aplicaciones.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/p3zWJlj9lsI?si=0lm03Tq59qjWWITK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="servicioscard servicioscard3" id="servicioscard3">
                    <div class="cardbefore" id="servicios3int">
                        <p>Instalación</p>
                    </div>
                    <div class="cardafeter" id="servicios3cont">
                        <h3>INSTALACIÓN DE VINIL- NUEVO LEÓN, SAN NICOLÁS</h3>
                        <p>Acompáñanos en este proceso de Instalación para una sucursal de Dominos México ubicada en Monterrey, Nuevo León.
                            Buscamos un proceso impecable para la instalación de estos viniles sobre ventanales.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ToIEUxcYeJk?si=3bvq7oo9fVVjFJle" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="servicioscard servicioscard4" id="servicioscard4">
                    <div class="cardbefore" id="servicios4int">
                        <p>Proyectos especiales</p>
                    </div>
                    <div class="cardafeter" id="servicios4cont">
                        <h3>Proyectos especiales</h3>
                        <p>Para este proyecto nos solicitaron una estructura de acceso que pudiera generar una experiencia única al cruzar y eso fue lo que realizamos!</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/eEMJiInilR0?si=aeISKA0VEYAzAgYZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="servicioscard servicioscard5" id="servicioscard5">
                    <div class="cardbefore" id="servicios5int">
                        <p>Corte en router CNC</p>
                    </div>
                    <div class="cardafeter" id="servicios5cont">
                        <h3>¿QUÉ ES UNA CORTADORA CNC?</h3>
                        <p>La máquina CNC puede realizar demasiados elementos para aumentar la experiencia de tu cliente en el punto de venta.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/SlXpKWEZpEg?si=fYPDxW2cdoOS7rTX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="servicioscard servicioscard6" id="servicioscard6">
                    <div class="cardbefore" id="servicios6int">
                        <p>Diseño</p>
                    </div>
                    <div class="cardafeter" id="servicios6cont">
                        <h3>RGB vs CMYK</h3>
                        <p>Para mandar a imprimir una campaña publicitaria es esencial que tengas estos conocimientos técnicos en diseño gráficos e impresión.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/GzOP4guACo4?si=HCGSRg6lulzWonHF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                </div>


            </div>
            <div class="arrow"><img src="img/servicios/arrow.png" id="arrow2"></div>
        </div>

        <button class="closeservicios" id="closeservicios">
            X
        </button>
    </div>
    

</section>


<section class="mastercontacto" id="mastercontacto">
    <div class="contacto">
        <div class="contactocont">
            <div class="formulariocontacto"></div>
            <div class="infocontacto">
                <div class="adress">
                    <div class="iconmap">
                        <img src="img/contacto/maps.png" alt="">
                    </div>
                    <div class="txtmap">
                        <p>Cto. de la Industria Nte. 92, Parque Industrial, 52004 Lerma de Villada, Méx.</p>
                    </div>
                </div>
                <a href="https://maps.app.goo.gl/1U8aBizaPLWdLRg2A" target="_blank"><img src="img/contacto/mapsmap.png" alt="">MAPS</a>
                <div class="correo">
                    <div class="correoicon">
                        <img src="img/contacto/mail.png" alt="">
                    </div>
                    <p>atencion.cliente@bh21publicidad.com</p>
                </div>
                <div class="telefono">
                    <div class="phoneicon"><img src="img/contacto/phone.png" alt=""></div>
                    <p>728 103 7331</p>
                </div>
                <a href="https://api.whatsapp.com/send/?phone=7226476047&text=%C2%A1Hola%21+vengo+desde+el+sitio+web+de+BH21.+Quisiera+informaci%C3%B3n&type=phone_number&app_absent=0" target="_blank"><img src="img/contacto/wsp.png" alt=""></a>
            </div>
        </div>
    </div>
</section>


<script src="js/navtransition.js"></script>
<script src="js/index.js"></script>
</body>
</html>